const common = {
  title: {
    home: 'Главная',
    about: 'Обо мне',
    skills: 'Навыки',
    experience: 'Опыт',
    portfolio: 'Портфолио',
    blog: 'Блог',
    contact: 'Контакты',
    language: 'Русский',
  },
  occupationLead: 'Ведущий фронтенд-разработчик',
  projects: {
    ally: 'Лендинг мобильного приложения для интерактивных фигурок {{0}}',
    cmsFit: 'Cистема управления контентом для мобильного фитнес-приложения',
  },
}

const RU = {
  title: common.title,
  month: {
    january: 'январь',
    february: 'февраль',
    march: 'март',
    april: 'апрель',
    may: 'май',
    june: 'июнь',
    july: 'июль',
    august: 'август',
    september: 'сентябрь',
    october: 'октябрь',
    november: 'ноябрь',
    december: 'декабрь',
  },
  home: {
    hi: {
      morning: 'Доброе утро',
      afternoon: 'Добрый день',
      evening: 'Добрый вечер',
      night: 'Доброй ночи',
    },
    iam: 'Я',
    occupation: {
      part1: 'фронтенд',
      part2: 'разработчик',
      part3: 'ютубер',
    },
    subtitle: 'Баннер',
  },
  about: {
    text: `Я <0>инженер-программист</0> с {{0}}-летним опытом во <0>фронтенд-разработке</0>. Создаю <1>проекты</1> разного масштаба && сложности, воплощая в жизнь <0>{{1}}</0>-идеи. Веду <2>${common.title.blog}</2> на <3>{{2}}</3>. Живу в Окленде, Новая Зеландия`,
    feature: {
      projects: {
        label: '{{0}} коммерческих проектов',
        text: `В моем портфолио коммерческие проекты разного масштаба: от лендингов до крупных веб-приложений. Большинство из них можно посмотреть в <0>${common.title.portfolio}</0>`,
      },
      position: {
        label: 'Ведущий фронтенд-разработчик',
        text: `Разрабатываю проекты с нуля, проектирую, пишу бизнес-логику, верстаю, тестирую, оптимизирую и поддерживаю код. Планирую задачи, провожу код-ревью и обучаю. Подробнее в <0>${common.title.skills}</0>`,
      },
      experience: {
        label: '{{0}} лет опыта',
        text: `Первый сайт сделал в {{0}} лет. Прошел путь от верстальщика до тимлида. Работаю в новозеландской компании и консультирую по фронтенд-разработке. Подробнее в <0>${common.title.experience}</0>`,
      },
      organizing: {
        label: 'Организованный и автономный',
        text: 'Большинство проектов я разработал самостоятельно. Мне нравится вести клиентскую часть целиком: от обсуждения идеи и ресерча до прототипирования, разработки, запуска и поддержки в продакшене',
      },
      programming: {
        label: 'Люблю программировать',
        text: 'Фронтенд — мое основное хобби. Экспериментирую с {{0}}, {{1}} и нейросетями. Интересуюсь веб-дизайном, кроссплатформенной разработкой и языковыми моделями',
      },
      blogger: {
        label: 'Автор {{0}}-канала',
        text: `Веду канал на <1>{{0}}</1>, где делюсь своей жизнью, опытом и знаниями. Мне нравится весь процесс создания ролика: от идеи и сценария до монтажа и публикации. Подробнее в <0>Блоге</0>`,
      },
      growing: {
        label: 'Постоянно учусь',
        text: 'Регулярно «затачиваю пилу»: изучаю новые технологии, документацию, статьи, курсы, ролики, книги и доклады. Интересуюсь научной и развивающей литературой. Ищу методы и инструменты, которые помогают мне быть продуктивнее',
      },
      perfect: {
        label: 'Склонный к перфекционизму',
        text: 'Качество — мой главный принцип. С вниманием отношусь к каждой детали проекта, но опыт и дедлайны помогают сохранять баланс между скоростью и результатом. Ценю консистентность, простоту и порядок',
      },
      education: {
        label: 'Два высших образования',
        text: 'Окончил «Московский государственный университет приборостроения и информатики» и «Всероссийский государственный институт кинематографии». Второе образование хорошо прокачало мои гибкие навыки',
      },
      actor: {
        label: 'Бывший актер',
        text: 'Когда-то я снимался в кино, сериалах и рекламе, вел мероприятия, подрабатывал аниматором и играл в учебном театре. Был период, когда днем я программировал на {{0}} в офисе, а вечером играл в спектакле на сцене. Подробнее в <0>ролике</0>',
      },
      geek: {
        label: 'Техногик',
        text: 'Люблю технику, игры, аниме и {{0}}-культуру. Обожаю {{1}}, особенно серии игр {{2}} и {{3}}. В восторге от сериала «Аркейн». Интересуюсь гаджетами и железом. Собрал свой <0>дримдеск</0>',
      },
      resident: {
        label: 'Резидент Новой Зеландии',
        text: 'Переехал в Новую Зеландию {{0}} года назад. Получил резидентство как {{1}}. Теперь Новая Зелания — мой дом, и я живу в стране, о которой всегда мечтал',
      },
      sport: {
        label: 'Занимаюсь спортом',
        text: 'Физическая нагрузка особенно важна для разработчика, поэтому каждый день я занимаюсь спортом. Люблю калистенику, фитнес и хайкинг. Когда все задачи закрыты и в океане хороший серф-прогноз, вы можете встретить меня на доске среди волн',
      },
      travel: {
        label: 'Люблю путешествовать',
        text: 'Посетил <0>{{0}} стран</0>. Когда-то я поднялся на вершину Фудзиямы, выпил эля в таверне «Зеленый дракон» в Хоббитоне, побывал на концерте Oasis в Австралии и пережил встречу с диким медведем на перевале Дятлова',
      },
      love: {
        label: 'Счастливый муж',
        text: '<0>Она</0> — мой лучший друг и главный источник вдохновения. Мы вместе уже {{0}} лет. Однажды я разработал прогрессивное веб-приложение, чтобы сделать ей предложение',
      },
      coffee: {
        label: 'Кофеман',
        text: '«Программист — это человек, превращающий кофе в код». Рабочий день я начинаю с кружки ароматного кофе. Люблю молоть цельные зерна и готовить флэт уайт на своей {{0}}',
      },
    },
    country: {
      abkhazia: 'Абхазия',
      albania: 'Албания',
      australia: 'Австралия',
      belarus: 'Беларусь',
      bosniaHerzegovina: 'Босния и Герцеговина',
      china: 'Китай',
      cyprus: 'Кипр',
      czechRepublic: 'Чехия',
      egypt: 'Египет',
      france: 'Франция',
      germany: 'Германия',
      greece: 'Греция',
      italy: 'Италия',
      japan: 'Япония',
      latvia: 'Латвия',
      maldives: 'Мальдивы',
      montenegro: 'Черногория',
      newZealand: 'Новая Зеландия',
      russia: 'Россия',
      serbia: 'Сербия',
      spain: 'Испания',
      sriLanka: 'Шри-Ланка',
      thailand: 'Таиланд',
      turkey: 'Турция',
      ukraine: 'Украина',
      vaticanCity: 'Ватикан',
    },
    subtitle: 'Аватар и социальные сети',
  },
  skills: {
    text: 'Разрабатываю <0>приложения</0>, <1>многостраничные сайты</1>, <2>лендинги</2> && <3>админки</3>. Люблю экосистему <4>{{0}}</4>, также работаю с <4>{{1}}</4>. Для {{2}}-проектов использую <4>{{3}}</4> || <4>{{4}}</4>. Работаю с ИИ-агентами <4>{{5}}</4> && <4>{{6}}</4>. Создаю <5>{{7}}-ролики</5> && монтирую их в <4>{{8}}</4>',
    feature: {
      interface: {
        label: 'Создаю удобные и надежные интерфейсы',
        text: 'Разрабатываю аккуратные интерфейсы с понятным взаимодействием и продуманной бизнес-логикой. Понимаю, когда стоит использовать конкретный элемент, компонент или виджет. Обрабатываю ошибки, забочусь о безопасности и {{0}}',
      },
      performance: {
        label: 'Пишу современный и производительный код',
        text: 'Использую стандарты {{0}}, {{1}}, {{2}}, {{3}}, {{4}} и т.д. Избегаю лишних операций и утечек памяти. Мемоизирую тяжелые вычисления и оптимизирую производительность',
      },
      architecture: {
        label: 'Проектирую модульную и масштабируемую архитектуру',
        text: 'Продумываю архитектуру под каждый проект. Использую модульный подход, кастомный {{0}} и принципы {{1}}. Создаю понятную структуру кода с разделением ответственности, которую легко поддерживать и развивать',
      },
      code: {
        label: 'Пишу чистый и поддерживаемый код',
        text: 'Пишу самодокументируемый код в декларативном стиле. Использую {{0}}, {{1}} и проверенные стайлгайды. Следую принципам {{2}}, {{3}} и {{4}}. Регулярно провожу рефакторинг. Читаемый код важнее быстрого',
      },
      state: {
        label: 'Управляю состоянием приложения',
        text: 'Разделяю локальное, глобальное, серверное и {{0}}-состояние приложения. Выстраиваю предсказуемый поток данных без дублирования. Продумываю загрузку, кеширование, синхронизацию и обновление данных',
      },
      tools: {
        label: 'Использую актуальные библиотеки и инструменты',
        text: 'Слежу за развитием технологий. Люблю {{0}}-экосистему. Использую зависимости осознанно, каждая решает конкретную задачу. Подбираю фреймворки, библиотеки, утилиты и инструменты под специфику проекта. Мой <0>основной набор</0>',
      },
      patterns: {
        label: 'Применяю различные паттерны и техники',
        text: 'Мемоизация, виртуализация, ленивая загрузка, оптимистичные обновления, деструктуризация, декоратор, каррирование, делегирование, рекурсия, модуль, наблюдатель, прокси, миксин, троттлинг, дебаунс, гидратация..',
      },
      server: {
        label: 'Обрабатываю серверные запросы',
        text: 'Дедупликация, перехватчик, кэширование, предзагрузка, прерывание, повтор, аутентификация, мутация, пагинация, бесконечный скролл, отслеживание прогресса, оффлайн, потоки, параллельные и зависимые запросы..',
      },
      markup: {
        label: 'Верстаю семантично, кроссбраузерно и {{0}}',
        text: 'Верстаю макеты пиксель в пиксель. Использую современные возможности {{0}} и семантичные {{1}}-теги. Не болею «диватозом». Учитываю особенности разных браузеров и забочусь о доступности. Верстаю письма',
      },
      responsive: {
        label: 'Адаптирую интерфейсы под разные устройства',
        text: 'Применяю подходы {{0}}. Настраиваю брейкпоинты и создаю гибкую адаптивную верстку для различных устройств и разрешений. Тестирую интерфейс на каждом пикселе до минимальной ширины экрана',
      },
      animation: {
        label: 'Создаю продвинутые анимации',
        text: 'Создаю производительные {{0}}, {{1}}, {{2}} и {{3}}-анимации: плавные переходы, интерактивные сценарии, скролл-анимации и 3D-эффекты. Делаю их плавными и уместными. Люблю {{4}}, {{5}} и {{6}}',
      },
      media: {
        label: 'Работаю с медиа и дизайном',
        text: 'Работаю с растровыми и векторными изображениями, видео и документами. Использую подходящие форматы файлов и оптимизирую без потери качества. Прототипирую макеты и помогаю с дизайном. Работаю в {{0}} и {{1}}',
      },
      test: {
        label: 'Тестирую и оптимизирую',
        text: 'Пишу юнит, интеграционные и сквозные тесты. Предпочитаю {{0}} и {{1}}. Создаю и интегрирую {{2}}-тесты для проверки продуктовых гипотез. Оптимизирую загрузку ресурсов, показатели {{3}} и {{4}}',
      },
      ai: {
        label: 'Использую ИИ-инструменты',
        text: 'Пользуюсь ИИ-агентами для разработки, в основном {{0}} и {{1}}. Занимаюсь промпт-инжинирингом, валидирую ответы ИИ, настраиваю скиллы, работаю с {{2}} и интегрирую ИИ в рабочие процессы. Понимаю возможности и ограничения генеративного ИИ',
      },
      integrations: {
        label: 'Интегрирую сторонние сервисы',
        text: 'Подключаю платежные системы, {{0}}, аналитику и внешние платформы. Есть опыт интеграции {{1}} и {{2}}: {{3}}, {{4}}, {{5}}, {{6}}, {{7}}, {{8}}, {{9}}-сервисов и других. Адаптирую интеграции под требования проекта',
      },
      cicd: {
        label: 'Работаю с инфраструктурой и {{0}}',
        text: 'Использую {{0}}, {{1}}, {{2}}, {{3}}, {{4}}, {{5}} и другие облачные сервисы для деплоя. Настраиваю пайплайны сборки, автозапуск тестов, скрипты и окружения для стабильных релизов',
      },
      tasks: {
        label: 'Планирую и декомпозирую задачи',
        text: 'Планирую бэклог, декомпозирую и оцениваю задачи. Учитываю приоритеты, зависимости, риски и критерии готовности. Превращаю идеи в понятный план работ. Совмещаю {{0}}, {{1}} и собственную систему планирования',
      },
      ownership: {
        label: 'Беру ответственность за результат',
        text: 'Не жду пошаговых инструкций, уточняю требования, замечаю проблемы и предлагаю решения. Беру задачи в работу целиком и довожу до готового результата. Слежу за качеством и консистентностью проекта. Взаимодействую с командой и стейкхолдерами',
      },
      mentor: {
        label: 'Провожу код-ревью и обучаю',
        text: 'Занимаюсь менторством, даю конструктивную обратную связь в пулл-реквестах и делюсь опытом с командой. Разработал корпоративную программу стажировки. Есть опыт проведения технических собеседований',
      },
      blog: {
        label: 'Создаю контент для {{0}}',
        text: 'Пишу и редактирую сценарии, говорю на камеру и продумываю структуру роликов. Снимаю, монтирую, обрабатываю звук, делаю цветокоррекцию и создаю обложки. Оформляю публикации и общаюсь с подписчиками',
      },
    },
    subtitle: 'Технологии',
    technologyGroup: {
      logic: 'Логика',
      ai: 'ИИ',
      markup: 'Разметка',
      styles: 'Стили',
      utils: 'Утилиты',
      build: 'Сборка',
      deploy: 'Деплой',
      services: 'Сервисы',
      misc: 'Разное',
      software: 'Программы',
      hardware: 'Инструменты',
    },
  },
  experience: {
    text: `<0>${common.occupationLead}</0> в <1>{{0}}</1>. Сделал <0>первый сайт</0> в {{1}} лет. <0>Профессионально</0> занимаюсь фронтенд-разработкой с {{2}} года. Прошел путь от <0>верстальщика</0> до <0>тимлида</0>. Делюсь своей жизнью, опытом && знаниями в <2>${common.title.blog}е</2>`,
    projects: 'Проекты',
    tools: 'Инструменты',
    duties: 'Обязанности',
    achievements: 'Достижения',
    current: 'Текущая должность',
    occupation: {
      lead: common.occupationLead,
      teamLead: 'Руководитель команды фронтенд-разработки',
      senior: 'Сеньор фронтенд-разработчик',
      middle: 'Фронтенд-разработчик',
      junior: 'Джуниор фронтенд-разработчик',
      consult: 'Консультант фронтенд-разработки',
      support: 'Инженер технической поддержки',
    },
    job: {
      duty: {
        logicApps: 'Разработка бизнес-логики приложений',
        logicAppsSites: 'Разработка бизнес-логики приложений и сайтов',
        logicModules: 'Разработка бизнес-логики компонентов приложения',
        structureProjects: 'Создание архитектуры проектов',
        responsive: 'Кроссбраузерная и адаптивная верстка',
        rest: 'Работа с {{0}}',
        restSocket: 'Работа с {{0}} и {{1}}',
        refactor: 'Рефакторинг и сопровождение кода',
        tests: 'Написание юнит, функциональных и сквозных тестов',
        support: 'Поддержка и развитие проектов',
        performance: 'Оптимизация производительности и {{0}}',
        tasks: 'Декомпозиция и оценка задач',
        tasksTeam: 'Планирование, декомпозиция и оценка задач команды',
        manage: 'Управление и развитие команды',
        review: 'Проведение код-ревью и собеседований',
        serviceDesk: 'Обработка обращений в {{0}}',
        hardwareInstall:
          'Установка, настройка и поддержка программного обеспечения и оборудования',
        consult: 'Консультирование сотрудников по техническим вопросам',
        stakeholders: 'Взаимодействие со стейкхолдерами',
        marketingStakeholders:
          'Взаимодействие с отделом маркетинга и стейкхолдерами',
        design: 'Прототипирование и выбор дизайн-решений',
        integration: 'Интеграция и настройка сторонних сервисов',
      },
      achievement: {
        frontendOwnership: 'Отвечаю за весь фронтенд в компании',
        frontendOwnershipPast: 'Отвечал за весь фронтенд в компании',
        corporateApps: 'Разработал несколько проектов для крупных заказчиков',
        foreignProjects: 'Разработал {{0}} разноплановых зарубежных проектов',
        complexApp: 'Разработал десятки компонентов и разделов приложения',
        analyticsCharts: 'Реализовал раздел аналитики с кастомными графиками',
        businessPlanPdf:
          'Создал шаблоны {{0}} для генерации многостраничных бизнес-планов в {{1}}',
        pathLead: 'Прошел путь от рядового разработчика до тимлида',
        pathFront: 'Вырос из верстальщика во фронтенд-разработчика',
        internship: 'Создал корпоративную программу стажировки',
        mentor: 'Обучил несколько стажеров',
        mobile:
          'С нуля разработал корпоративное мобильное приложение на {{0}} и выпустил его в {{1}} и {{2}}',
        interview: 'Провел десятки собеседований и нанял дюжину разработчиков',
        technologies:
          'Изучил и применил на практике большое количество технологий и библиотек',
        technologiesBase: 'Прокачал {{0}}, {{1}} и {{2}}',
        independent: 'Достиг высокого уровня автономности и организованности',
        visa: 'Релоцировался в Новую Зеландию по рабочей визе от компании',
        work: 'Развил навык работы в команде',
        orders: 'Обработал тысячи заявок',
        hardware: 'Получил опыт работы с софтом и железом',
        softSkills: 'Прокачал коммуникативные навыки',
        animations: 'Создал десятки секций с продвинутой анимацией',
        interfaces:
          'Создал многофункциональные интерфейсы с аналитикой, графиками, таблицами, формами и дэшбордами',
        financeApp:
          'С нуля разработал финансовое приложение с масштабной бизнес-логикой на клиенте',
        pagesComponents: 'Разработал сотни компонентов и страниц',
        seoRoadmap:
          'Оптимизировал сайт для {{0}} и увеличил органический трафик',
        wordpressMigration:
          'Мигрировал контент с устаревшего {{0}}-сайта в {{1}}-приложение с серверным рендерингом и {{2}}',
        cmsIntegration:
          'Интегрировал {{0}} {{1}}, настроил визуальный редактор и разработал масштабируемую архитектуру блоков и компонентов',
        externalBugFixes:
          'Инициировал исправление ошибок в сторонних плагинах и виджетах',
        docs: 'Создал корпоративную документацию на базе {{0}}',
        flp:
          'Прошел корпоративную программу по развитию навыков лидерства, коммуникации и командной работы',
        resident:
          'Получил резидентскую визу Новой Зеландии при поддержке компании',
        ai: 'Внедрил ИИ-инструменты в рабочие процессы команды',
        optimization:
          'Улучшил производительность публичного сайта и внутренней веб-платформы',
        newPortal:
          'С нуля разработал новую версию внутренней бизнес-платформы на современном стеке',
      },
      feature: {
        busyFull: 'полная занятость',
        busyPart: 'частичная занятость',
        remote: 'удаленка',
        office: 'офис',
        hybrid: 'гибрид',
        moscow: 'Москва, Россия',
        auckland: 'Окленд, Новая Зеландия',
      },
    },
    subtitle: 'Таймлайн',
    next: 'Вперед',
    back: 'Назад',
    refresh: 'Обновить',
    continue: 'Продолжение следует',
    other: 'Другие',
    stepper: {
      step1:
        'Сделал первый многостраничный сайт. Закончил школу и поступил в «Московский государственный университет приборостроения и информатики». Параллельно с учебой устроился <0>инженером технической поддержки</0> в компанию {{0}}',
      step2: 'Работал <0>инженером технической поддержки</0> в {{0}}',
      step3:
        'Окончил МГУПИ. Расширял кругозор в других сферах деятельности. Решил стать актером и поступил во «Всероссийский государственный институт кинематографии»',
      step4:
        'Параллельно с учебой во ВГИК разрабатывал пет-проекты и учился программировать',
      step5:
        'Прошел интервью, выполнил тестовые задания и устроился <0>верстальщиком</0> в компанию {{0}}',
      step6: 'Работал <0>верстальщиком</0> в {{0}}',
      step7: 'Получил повышение до <0>фронтенд-разработчика</0> в {{0}}',
      step8:
        'Работал <0>фронтенд-разработчиком</0> в {{0}}. В свободное время делал проект для компании {{1}}',
      step9:
        'Получил оффер от компании {{0}} на должность <0>фронтенд-разработчика</0>. Принял решение перейти из {{1}} в {{2}}',
      step10:
        'Работал удаленно <0>фронтенд-разработчиком</0> в {{0}}. Окончил ВГИК и получил второе высшее образование',
      step11:
        'Договорился с {{0}} о продолжении сотрудничества по проектам в режиме частичной занятости. Получил несколько офферов на позицию <0>фронтенд-разработчика</0>, выбрал компанию {{1}}',
      step12: 'Работал <0>фронтенд-разработчиком</0> в {{0}}',
      step13: 'Стал <0>сеньор фронтенд-разработчиком</0> в {{0}}',
      step14: 'Работал <0>сеньор фронтенд-разработчиком</0> в {{0}}',
      step15:
        'Расширил зону ответственности и получил повышение до <0>руководителя команды фронтенд-разработки</0> в {{0}}',
      step16:
        'Работал <0>руководителем команды фронтенд-разработки</0> в {{0}}. Продолжал сотрудничество по проектам с {{1}}',
      step17:
        'Переключился на мобильную разработку. С нуля разработал кроссплатформенное корпоративное мобильное приложение и зарелизил его в магазинах {{0}} и {{1}}. Набрал команду для развития приложения',
      step18:
        'Получил предложение от {{0}} на должность <0>ведущего фронтенд-разработчика</0> с возможностью релокации в Новую Зеландию. Завершил все задачи, передал проекты преемнику в {{1}} и принял предложение о переходе в {{0}}',
      step19:
        'Работал удаленно <0>ведущим фронтенд-разработчиком</0> в новозеландской компании {{0}}. Проводил консультации по фронтенд-разработке',
      step20:
        'Переехал в Черногорию и продолжал удаленно работать. Занимался оформлением документов для переезда в Новую Зеландию по рабочей визе от компании {{0}}. Запустил свой <0>канал на {{1}}</0>. Получил рабочую визу',
      step21:
        'Переехал в Новую Зеландию по рабочей визе от компании {{0}}. Работал, обживался, налаживал отношения с хоббитами и альпаками',
      step22:
        'Договорился с {{0}} о поиске новой работы, так как компания начала сворачивать основное направление. Прошел интервью, выполнил тестовое задание и получил оффер от компании {{1}} на позицию <0>ведущего фронтенд-разработчика</0>. Ждал обновления рабочей визы и параллельно сотрудничал с {{2}} по проектам',
      step23:
        'Получил обновленную рабочую визу и устроился <0>ведущим фронтенд-разработчиком</0> в компанию {{0}}. Получил резидентскую визу Новой Зеландии по программе {{1}} при поддержке компании',
    },
  },
  portfolio: {
    limit: 'Проекты без {{0}}, которые я могу показать {{1}}',
    developed: 'Разработано в',
    filter: {
      all: 'Все',
      app: 'Приложение',
      site: 'Сайт',
      landing: 'Лендинг',
      admin: 'Админка',
    },
    mobileApp: 'Мобильное приложение',
    project: {
      'reps-rest': {
        text: 'Приложение для планирования тренировок и отслеживания прогресса',
        description:
          'Самостоятельно спроектировал и разработал приложение с нуля. Реализовал адаптивный интерфейс, интеграцию с REST API и поддержку PWA',
      },
      'ally-2': {
        text: common.projects.ally,
        description:
          'Самостоятельно разработал лендинг с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс и анимации',
      },
      'strongher-cms': {
        text: common.projects.cmsFit,
        description:
          'Самостоятельно спроектировал и разработал админку с нуля, а затем занимался ее развитием и поддержкой. В интерфейсе много форм и таблиц',
      },
      pridefit: {
        text: 'Страница сервиса оформления подписок для мобильного фитнес-приложения',
        description:
          'Самостоятельно разработал сервис оформления подписок с нуля, а затем занимался его развитием и поддержкой. Адаптивный интерфейс был реализован в сжатые сроки',
      },
      'ally-cms': {
        text: 'Cистема управления контентом для мобильного приложения интерактивных фигурок {{0}}',
        description:
          'Самостоятельно спроектировал и разработал админку с нуля, а затем занимался ее развитием и поддержкой. Также опробовал новую модульную архитектуру проекта',
      },
      'pridefit-cms': {
        text: common.projects.cmsFit,
        description:
          'Самостоятельно спроектировал и разработал админку с нуля, а затем занимался ее развитием и поддержкой. В этом проекте также получил практический опыт работы с {{0}}',
      },
      madfit: {
        text: 'Лендинг и сервис оформления подписок для мобильного фитнес-приложения',
        description:
          'Самостоятельно разработал лендинг и сервис оформления подписок с нуля, а затем занимался их развитием и поддержкой. Реализовал адаптивный интерфейс с анимациями и интеграцией платежей',
      },
      'madfit-cms': {
        text: common.projects.cmsFit,
        description:
          'Самостоятельно спроектировал и разработал админку с нуля, а затем занимался ее развитием и поддержкой. Интерфейс предназначен для управления контентом мобильного фитнес-приложения',
      },
      'vibe-media': {
        text: 'Лендинг маркетинг диджитал-агентства',
        description:
          'Самостоятельно разработал лендинг с нуля и продолжил его поддержку. Реализовал адаптивный интерфейс с собственными анимациями',
      },
      tradease: {
        text: 'Сайт управления строительными заказами',
        description:
          'Самостоятельно разработал сервис с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс и интеграцию с REST API',
      },
      't1-online': {
        title: 'Т1 Онлайн',
        text: 'Корпоративное мобильное приложение для сотрудников компании',
        description:
          'Руководил командой фронтенд-разработки и разработал корпоративное мобильное приложение с нуля. Мы выпустили его в {{0}} и {{1}}',
      },
      'road-ninja-landing': {
        text: 'Лендинг сервиса найма водителей грузовиков',
        description:
          'Самостоятельно разработал лендинг с нуля. Реализовал адаптивный интерфейс и собственные анимации',
      },
      'road-ninja': {
        text: 'Сервис найма водителей грузовиков',
        description:
          'В составе команды разработки занимался версткой и частью бизнес-логики. В сервисе реализованы адаптивный интерфейс, шаблоны писем, платежи, REST API и интеграция через WebSocket',
      },
      celebration: {
        text: 'Новогоднее мини-приложение для поздравления сотрудников компании',
        description:
          'Самостоятельно спроектировал и разработал мини-приложение с нуля. Реализовал адаптивный интерфейс с анимациями и добавил поддержку PWA',
      },
      ally: {
        text: common.projects.ally,
        description:
          'Самостоятельно разработал лендинг с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс и анимации',
      },
      'present-me-landing': {
        text: 'Лендинг сервиса создания профиля соискателя',
        description:
          'Самостоятельно разработал лендинг с нуля. Реализовал адаптивный интерфейс и анимации',
      },
      'present-me-portal': {
        text: 'Админка сервиса создания профиля соискателя',
        description:
          'В составе команды занимался полной фронтенд-разработкой. В админке реализована обширная бизнес-логика',
      },
      'present-me': {
        text: 'Сервис создания профиля соискателя',
        description:
          'Самостоятельно разработал сервис с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс, шаблоны писем, динамические формы и собственный роутинг',
      },
      dropdrone: {
        text: 'Сайт сельскохозяйственного стартапа',
        description:
          'Самостоятельно разработал сайт с нуля. Реализовал адаптивный интерфейс и анимации',
      },
      'just-hatched': {
        text: 'Лендинг мобильного приложения-трекера для новорожденных малышей',
        description:
          'В составе команды разработал лендинг с нуля, включая адаптивный интерфейс и анимации',
      },
      uls: {
        text: 'Единый кабинет пользователей компании',
        description:
          'Самостоятельно разработал приложение с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс, интеграцию с REST API, авторизацию через {{0}} и контейнеризацию с помощью {{1}}',
      },
      'proximal-coffee': {
        text: 'Лендинг кофейни',
        description:
          'Самостоятельно разработал лендинг с нуля. Реализовал адаптивный интерфейс и анимации',
      },
      embp: {
        title: 'ЕМБП',
        text: 'Админка биометрической платформы для банка ВТБ',
        description:
          'Руководил фронтенд-разработкой и занимался дизайном интерфейса при создании админки с нуля. В приложении реализованы обширная бизнес-логика и темная тема',
      },
      '7glyphs-lite': {
        text: 'Лендинг сервиса диджитал-агентства',
        description:
          'Самостоятельно разработал лендинг с нуля. Реализовал адаптивный интерфейс и анимации',
      },
      'melissa-chalmers': {
        text: 'Лендинг фитнес-блогера',
        description:
          'Самостоятельно разработал лендинг с нуля. Реализовал адаптивный интерфейс и анимации',
      },
      foodprint: {
        text: 'Мобильное приложение сервиса заказа дисконтной еды в ресторанах',
        description:
          'В составе команды занимался развитием и поддержкой мобильного приложения. Это был мой первый коммерческий опыт работы с {{0}}',
      },
      'foodprint-portal': {
        text: 'Портал сервиса заказа дисконтной еды в ресторанах',
        description:
          'Самостоятельно разработал портал с нуля, а затем занимался его развитием и поддержкой. В приложении реализована обширная бизнес-логика',
      },
      'foodprint-landing': {
        text: 'Лендинг сервиса заказа дисконтной еды в ресторанах',
        description:
          'Самостоятельно разработал лендинг с нуля, а затем занимался его развитием и поддержкой. Реализовал адаптивный интерфейс, шаблоны писем и анимации',
      },
      sds: {
        text: 'Корпоративный сервис для работы с документооборотом компании',
        description:
          'Руководил фронтенд-разработкой и занимался дизайном интерфейса при создании сервиса с нуля, а затем его развитием и поддержкой. В приложении реализована обширная бизнес-логика',
      },
      strongher: {
        text: 'Сайт мобильного фитнес-приложения',
        description:
          'Разработал сайт с нуля на React, затем продолжил его развивать и поддерживать. Настроил клиентскую маршрутизацию. Сверстал по макету pixel-perfect, реализовал адаптивный интерфейс и плавные анимации. Создал разделы блога и управления подписками с оплатой через Stripe. Сверстал шаблоны писем',
      },
      '7glyphs-2': {
        text: 'Сайт диджитал-агентства',
        description:
          'Развивал и поддерживал сайт. Верстал новые адаптивные секции и добавлял анимации. Реализовал раздел блога. Интегрировал в сайт страницу услуг, которую ранее разработал как отдельный лендинг',
      },
      'rogue-travel': {
        text: 'Сервис группового бронирования авиабилетов и отелей',
        description:
          'С нуля разработал крупное приложение на React и Redux. Спроектировал расширяемую архитектуру, реализовал маршрутизацию и бизнес-логику. Настроил асинхронную работу с данными через Redux Thunk и оптимизировал вычисления с помощью Reselect. Интегрировал сторонние сервисы, включая оплату через Stripe. Создал UI Kit, сверстал интерфейс и шаблоны писем. Реализовал виртуализацию больших списков для повышения производительности',
      },
      'quarry-trucks': {
        text: 'Сервис мониторинга передвижения грузовиков',
        description:
          'Подключился к проекту с базовой версткой и частично реализованной бизнес-логикой. Создал UI Kit, завершил верстку интерфейса и довел приложение до продакшна. Оптимизировал бизнес-логику и ускорил работу приложения. Поработал с {{0}}',
      },
      'service-packages': {
        text: 'Лендинг комплексных услуг диджитал-агентства',
        description:
          'Разработал лендинг с нуля на React. Сверстал по макету pixel-perfect, реализовал адаптивный интерфейс, плавные анимации и нестандартную компоновку с боковым меню. Позже лендинг стал частью основного сайта агентства',
      },
      '12-saffron': {
        text: 'Лендинг продажи частного дома в Новой Зеландии',
        description:
          'Разработал лендинг с нуля на React. Сверстал по макету pixel-perfect, реализовал адаптивный интерфейс и плавные анимации. Настроил сборку проекта на Gulp и webpack. Сайт помог успешно продать дом',
      },
      'whip-around': {
        text: 'Сервис техосмотра автомобилей',
        description:
          'Занимался поддержкой проекта на {{0}}. Верстал интерфейсы с помощью {{1}} и {{2}}, писал скрипты для интерактивных элементов. Поработал с {{3}}',
      },
      'lazyaz-dashboard': {
        text: 'Админка сервиса доставки товаров',
        description:
          'Адаптировал админку на {{0}} с использованием {{1}} и {{2}} под задачи проекта. Верстал, писал скрипты для интерактивных элементов и настраивал запросы к {{3}}. Поработал с {{4}}',
      },
      lazyaz: {
        text: 'Веб-платформа сервиса доставки',
        description:
          'Первый коммерческий проект, который я разработал с нуля. Спроектировал архитектуру и реализовал бизнес-логику приложения, настроил управление глобальным состоянием на {{0}} и работу с серверными данными. Интегрировал интерактивную карту с поиском адресов через {{2}}. Создал дизайн-систему с кастомными {{1}}-компонентами и сверстал {{3}}-шаблоны писем. Настроил сборку проекта на {{4}} и {{5}}',
      },
      '7glyphs': {
        text: 'Сайт диджитал-агентства',
        description:
          'Переписал кодовую базу с {{0}} на {{1}} и превратил многостраничный сайт в одностраничное приложение. Добавил клиентскую маршрутизацию, адаптивную верстку и анимации. Настроил сборку проекта на {{2}} и {{3}}',
      },
      msp: {
        title: 'Бизнес-навигатор МСП',
        text: 'Сервис для предпринимателей, которые хотят открыть или расширить бизнес',
        description:
          'Мой первый коммерческий проект в составе фронтенд-команды. Прокачал навыки работы с {{0}}, {{1}} и {{2}}. Разработал десятки компонентов и экранов приложения, включая раздел аналитики с кастомными графиками. Создал шаблоны {{3}} для генерации многостраничных бизнес-планов в {{4}}',
      },
    },
    subtitle: 'Скриншоты',
    screenshot: 'Скриншот',
    mobile: 'мобильного',
    screen: 'экрана проекта',
  },
  blog: {
    description:
      '<0>Всем привет! {{0}}</0><0>Меня зовут Миша. Профессионально занимаюсь фронтенд-разработкой {{1}} лет. Создаю проекты разной сложности и воплощаю в жизнь UI/UX-идеи. Прошел путь от верстальщика до тимлида. Работаю в новозеландской компании {{2}}</0><0>В апреле 2023 переехал из России в Новую Зеландию {{3}}</0><0>На этом канале я рассказываю о своей жизни, а также делюсь опытом и знаниями. Надеюсь, будет интересно и, может быть, даже немного полезно {{4}}</0><0>Всем мира и любви {{5}}</0>',
    sort: {
      new: 'Новые',
      old: 'Старые',
    },
    video: {
      'day-in-a-life-montenegro': {
        title:
          'Один день из жизни программиста в Черногории {{0}} Удаленная работа',
        text: 'Подробно покажу свой будний день в Черногории и как я работаю удаленно на новозеландскую компанию. Мне нравится смотреть подобные ролики, решил сделать свой',
      },
      'my-dreamdesk': {
        title: 'Мое рабочее место мечты {{0}} Новый сетап без мониторов',
        text: 'Сделал то, о чем давно мечтал — создал красивое и удобное рабочее место. В этом ролике я подробно расскажу и покажу, как оно устроено, какими девайсами я пользуюсь, почему часто работаю стоя и почему мне не нужен большой монитор',
      },
      'day-in-a-life-new-zealand': {
        title:
          'День из жизни программиста в Новой Зеландии {{0}} От первого лица',
        text: 'Мне подарили {{0}}, и когда-нибудь я буду снимать, как рассекаю на серфе по волнам Тихого океана в Новой Зеландии. А пока я приглашаю вас провести со мной один будний день в этой далекой и прекрасной стране моими глазами, то есть от первого лица',
      },
      'how-i-became-software-engineer': {
        title:
          'Как я стал программистом в 27 лет {{0}} Из актера в разработчика',
        text: 'В этом ролике я поделюсь историей о том как я кардинально сменил профессию в 27 лет и стал фронтенд-разработчиком. Я расскажу о себе, с какими трудностями сталкивался, где и как учился, что мне помогало и как я нашел первую работу в {{0}}',
      },
    },
  },
  contact: {
    text: {
      part1: 'Нужна моя <0>помощь</0>',
      part2: 'Есть ко мне <0>предложение</0>',
      part3:
        'Отправьте мне <0>сообщение</0> на <1>{{0}}</1> или воспользуйтесь формой',
    },
    marker: 'Сейчас я живу здесь',
    form: {
      name: 'Имя',
      message: 'Сообщение',
      send: 'Отправить',
    },
    success: {
      thank: 'Сообщение отправлено. Спасибо',
      sent: 'Сообщение отправлено',
      callback: 'В ближайшее время я свяжусь с вами',
      ok: 'Хорошо',
    },
  },
  copyright: {
    crafted: 'Разработано',
    me: 'мной',
    with: 'с',
  },
  other: {
    more: 'Подробнее',
    expand: 'Развернуть все',
    collapse: 'Свернуть все',
    see: 'Посмотреть',
    error: 'Ошибка соединения с сервером',
  },
  message: {
    stopWar: 'Мои родственники живут в России и в Украине. <0>НЕТ ВОЙНЕ</0>',
    newYear: '<0>С Новым Годом и Рождеством!</0>',
    halloween: 'Счастливого <0>Хэллоуина</0>',
  },
}

export default RU
